{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":6,"path":"folders/Sprites/enemies.yy",},
    {"name":"witch","order":3,"path":"folders/Sprites/enemies/witch.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"idle","order":5,"path":"folders/Sprites/player/idle.yy",},
    {"name":"run","order":6,"path":"folders/Sprites/player/run.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_","order":8,"path":"objects/obj_/obj_.yy",},
    {"name":"obj_bullet_wizard","order":2,"path":"objects/obj_bullet_wizard/obj_bullet_wizard.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_shoot_enemy","order":4,"path":"objects/obj_shoot_enemy/obj_shoot_enemy.yy",},
    {"name":"obj_slime","order":5,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_trail","order":6,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_witch","order":3,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"spr_bullet_witch","order":7,"path":"sprites/spr_bullet_witch/spr_bullet_witch.yy",},
    {"name":"spr_bullet_wizard","order":1,"path":"sprites/spr_bullet_wizard/spr_bullet_wizard.yy",},
    {"name":"spr_enemy_3","order":2,"path":"sprites/spr_enemy_3/spr_enemy_3.yy",},
    {"name":"spr_staff_wizard","order":3,"path":"sprites/spr_staff_wizard/spr_staff_wizard.yy",},
    {"name":"spr_witch_front","order":2,"path":"sprites/spr_witch_front/spr_witch_front.yy",},
    {"name":"spr_witch_left","order":1,"path":"sprites/spr_witch_left/spr_witch_left.yy",},
    {"name":"spr_witch_right","order":3,"path":"sprites/spr_witch_right/spr_witch_right.yy",},
    {"name":"spr_wizard_idle_front","order":1,"path":"sprites/spr_wizard_idle_front/spr_wizard_idle_front.yy",},
    {"name":"spr_wizard_idle_left","order":2,"path":"sprites/spr_wizard_idle_left/spr_wizard_idle_left.yy",},
    {"name":"spr_wizard_idle_right","order":3,"path":"sprites/spr_wizard_idle_right/spr_wizard_idle_right.yy",},
    {"name":"spr_wizard_run_back","order":3,"path":"sprites/spr_wizard_run_back/spr_wizard_run_back.yy",},
    {"name":"spr_wizard_run_front","order":2,"path":"sprites/spr_wizard_run_front/spr_wizard_run_front.yy",},
    {"name":"spr_wizard_run_left","order":1,"path":"sprites/spr_wizard_run_left/spr_wizard_run_left.yy",},
  ],
}